<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruchirasahabandu/Work/Degree/UoW/CS%20L6/Modules/Mobile%20Native%20App%20Dev/Week3/Week3.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1365&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=11&amp;StartingLineNumber=75&amp;Timestamp=697700912.459372"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
